{
  "name": "madison",
  "description": "A dirt simple utility for working with US state names and abbreviations.",
  "author": "Mike Ball <mikedball@gmail.com>",
  "version": "2.0.0",
  "main": "lib/madison",
  "repository": {
    "type": "git",
    "url": "http://github.com/mdb/madison.git"
  },
  "devDependencies": {
    "mocha": "6.1.2",
    "eslint": "6.4.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha && eslint lib/*.js test/**/*.js"
  }
}
